.block {
  overflow: hidden;
}
.welcome-block {
  position: relative;
}
.banner-grad(@opacity) {
  @welcome-color-1: rgba(52, 152, 218, @opacity);
  @welcome-color-2: rgba(53, 72, 93, @opacity);
  background: @welcome-color-1;
  background: -moz-linear-gradient(
    top,
    @welcome-color-1 0%,
    @welcome-color-2 100%
  );
  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, @welcome-color-1),
    color-stop(100%, @welcome-color-2)
  );
  background: -webkit-linear-gradient(
    top,
    @welcome-color-1 0%,
    @welcome-color-2 100%
  );
  background: -o-linear-gradient(
    top,
    @welcome-color-1 0%,
    @welcome-color-2 100%
  );
  background: -ms-linear-gradient(
    top,
    @welcome-color-1 0%,
    @welcome-color-2 100%
  );
  background: linear-gradient(
    to bottom,
    @welcome-color-1 0%,
    @welcome-color-2 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr="#3498da",
      endColorstr="#35485d",
      GradientType=0
    );
}

.banner {
  .banner-grad(0.9);
}
.welcome-block {
  .block {
    background: transparent;
    // height: 100%;
  }
  .bg-image {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    .fs-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      background-size: cover;
    }
    .gradient {
      width: 100%;
      height: 100%;
      position: absolute;
      .banner-grad(0.7);
    }
  }
}
.team-member {
  width: 100%;
}

#welcome ul {
  display: none;
}
.social-link {
  padding: 10px 12px 14px 12px;
  display: block;
  float: left;
  border-radius: 50%;
  background: rgba(53, 72, 93, 1);
  color: #fff;
  &:hover {
    color: #fff;
  }
  &:active {
    color: #fff;
  }
  &:visited {
    color: #fff;
  }
}
.img-left {
  position: relative;
  height: 500px;
}
.img-left img {
  position: absolute;
  right: 0;
}
/***********************
Default start from here.
Delete everything we dont need.
***********************/

/* navbar */
.app-navbar {
  font-weight: 500;
  letter-spacing: 0.05em;
  position: absolute;
}

/* header block */
.app-graph {
  width: 150%;
  position: absolute;
  right: 0;
  bottom: -40px;
}
@media (min-width: 768px) {
  .app-graph {
    width: 100%;
    bottom: 0;
  }
}

/* iphone block */
.app-iphone-block {
  background-color: #f7f7f7;
  img.app-iphone {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: block;
  }
  padding-bottom: 60px;
}
@media (min-width: 768px) {
  .app-iphone-block {
    padding-bottom: 0;
  }
}

/* code block */
.app-code-block {
  background-color: #35485d;
  overflow: hidden;
}
.app-code {
  color: #6ea4cf;
  border: #495158 1px solid;
  background: transparent;
  font-size: 12px;
  padding: 20px;
  line-height: 1.55;
  margin-bottom: 30px;
}
.app-code span {
  color: #8496a5;
}
@media (max-width: 768px) {
  h1.block-title {
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  .app-code {
    width: 600px;
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .app-code {
    padding: 50px;
    font-size: 15px;
  }
}

.client-stories {
  background-color: #eee;
  p {
    color: #666;
  }
}

.client-story-img {
  display: block;
  margin: 0 auto;
  max-width: 400;
  width: 100%;
}

/* brand ribbon block */
.app-ribbon {
  background: #3497da;
}
.app-ribbon .container {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: -30px;
}
.app-ribbon img {
  margin: 0 10px 30px;
}

/* footer block */
.app-footer {
  background-color: #333;
  color: #ccc;
  padding: 5px 0;
}
.app-footer a {
  color: #fff;
}

/* general block overrrides */
@media (max-width: 768px) {
  .block .lead {
    line-height: 1.3;
  }
  .block h3 {
    line-height: 1.15;
  }
}

.testimonial-image {
  width: 100%;
}
/* general inverse overrides */
.block-inverse .text-muted {
  color: rgba(255, 255, 255, 0.7);
}
.block-inverse .block-bg-img {
  background-color: transparent;
}

/* ie10+ */
@media (min-width: 768px) {
  .app-align-center {
    display: flex;
    align-items: center;
  }
}
.block .featured-list h3 {
  font-weight: 300;
}
